{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "author": "kartik",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.23.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "nodemon": "^2.0.6"
  }
}
